@extends('layouts.app')

@section('content')
    <div class="max-w-4xl mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-4">Тестовое задание PHP-разработчика</h1>
        <h2 class="text-2xl font-semibold mb-2">Описание задания</h2>
        <p class="mb-4">
            Разработать мини-сайт магазина «Пират Касеткин». Директор магазина - очень бдительный человек, и
            он любит за всем следить самостоятельно. Ему очень необходимо, чтобы аренды формировались корректно,
            чтобы не потерять «сокровища». Ему важно: следить за доходами от аренд, какой сотрудник приносит
            больший доход.
        </p>
        <h2 class="text-2xl font-semibold mb-2">Базовые сущности</h2>
        <p class="mb-4">
            В ходе разработки могут быть созданы дополнительные таблицы, для связи сущностей, если того будет
            требовать ваше решение поставленной задачи.
        </p>
        <ul class="list-disc pl-5 mb-4">
            <li><strong>Сотрудник магазина (Employee).</strong> Пользователь системы, отвечающий за выдачу инвентаря в аренду
                клиентам.</li>
            <li><strong>Клиент(Client).</strong> Пользователь системы, который берет инвентарь в аренду и оплачивает заказ.</li>
            <li><strong>Инвентарь(Inventory).</strong> Предмет, который сдается магазином в прокат, имеет тарифную сетку: сутки или
                неделю – с различной ценой. Инвентарь может находится в одном из двух состояний: «в аренде»,
                «свободен». Инвентарь считается свободным, если он не находится на текущий момент в аренде, или аренда была закрыта.</li>
            <li><strong>Аренда(Rent).</strong> Формальный договор, между клиентом и сотрудником, о том, что сотрудник
                предоставляет, выбранный клиентом инвентарь, в личное пользование на оговоренный срок, на указанную
                сумму денег.</li>
        </ul>
        <h2 class="text-2xl font-semibold mb-2">Требования к сайту и данным</h2>
        <ul class="list-disc pl-5 mb-4">
            <li>Разработать сайт на web-фраймворке Laravel (не ниже 5.6).</li>
            <li>База данных MySql, PostgreSql(Желательно).</li>
            <li>Количество записей сотрудников, клиентов не менее 5. Можно заполнить единоразово в БД, можно сделать интерфейс для добавления.</li>
            <li>Для инвентаря должен быть реализован интерфейс для добавления, удаления и редактирования данных.</li>
            <li>Необходимо реализовать интерфейс для добавления новых аренд или закрытия имеющихся (когда аренда закрывается – инвентарь, взятый в прокат, изменяет статус на «свободен»).</li>
            <li>Необходимо учесть, что инвентарь, находящийся в аренде, не может быть сдан повторно в аренду, в то же время.</li>
            <li>Организация системы аутентификации директора не обязательно, но не хочется вас лишать проявления творческого креатива.</li>
            <li>При оформлении аренд загрузка свободного инвентаря должна производиться ajax-запросом к сайту.</li>
            <li>Необходимо вывести график доходов от аренды по дням за все время.</li>
            <li>Необходимо вывести таблицу с доходами по каждому сотруднику с возможностью поиска по ФИО. Дополнительно: реализовать фильтр по выдаче доходов сотрудников на указанный интервал времени (месяц, неделя).</li>
        </ul>
        <h2 class="text-2xl font-semibold mb-2">Результаты</h2>
        <ul class="list-disc pl-5 mb-4">
            <li>Результат представить ссылкой на репозиторий. Желательно, в репозиторий залить сначала пустой каркас сайта, а затем с внесёнными изменениями, чтобы можно было проследить ход работы</li>
            <li>Структуру базы данных и данные для работы можно отправить архивом.</li>
        </ul>
    </div>

@endsection
